# RTCV_MCP_Plugin

./: .gitignore  MCPServer.sln  PLAN.md  config.example.json
Config/: config.json.example
MCPServer/: MCPServer.csproj  PluginCore.cs
MCPServer/Config/: ConfigManager.cs  ServerConfig.cs  ServerSettings.cs  ToolConfig.cs
MCPServer/Helpers/: RtcvThreadHelper.cs
MCPServer/Logging/: Logger.cs  LoggingSettings.cs
MCPServer/MCP/: JsonRpcHandler.cs  McpProtocolHandler.cs  McpRequestRouter.cs  McpServer.cs  ServerState.cs
MCPServer/MCP/Models/: EmulationTarget.cs  JsonRpcError.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpModels.cs  MemoryRegion.cs  MemoryRegionManager.cs  ToolModels.cs
MCPServer/MCP/Tools/: AddMemoryRegionTool.cs  BlastTools.cs  EngineTools.cs  MemoryRegionToolBase.cs  MemoryRegionTools.cs  MemoryTools.cs  SavestateTools.cs  StatusTools.cs  StockpileTools.cs  ToolHandlerBase.cs  ToolLogger.cs  ToolRegistry.cs
MCPServer/MCP/Transport/: HttpTransport.cs  ITransport.cs  StdioTransport.cs  TransportBase.cs
MCPServer/Properties/: AssemblyInfo.cs
MCPServer/UI/: MCPServerForm.Designer.cs  MCPServerForm.cs
RTCV_Plugin_MemoryVisualizer/MemoryVisualizerPlugin/: MemoryVisualizer.csproj  PluginCore.cs  paintbrush.cur
RTCV_Plugin_MemoryVisualizer/MemoryVisualizerPlugin/Formats/: PixFormat.cs  PixFormats.cs
RTCV_Plugin_MemoryVisualizer/MemoryVisualizerPlugin/Routing/: MemVisConnectorEMU.cs  MemVisConnectorRTC.cs  RoutingConstants.cs
RTCV_Plugin_MemoryVisualizer/MemoryVisualizerPlugin/UI/: BetterPictureDisplayer.cs  FastBitmap.cs  ImageClipboard.cs  MemVisAdvancedSettings.Designer.cs  MemVisAdvancedSettings.cs  NumericTrackbar.cs  NumericTrackbar.designer.cs  PluginForm.Designer.cs  PluginForm.cs  RealtimeBitmap.Designer.cs  RealtimeBitmap.cs  TrackBarNumber.Designer.cs  TrackBarNumber.cs
