<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\RTCV\Build\RTC\PLUGINS\</OutputPath>
    <!-- Use Build\ instead of Build\net471\ for output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RootNamespace>RTCV.Plugins.MCPServer</RootNamespace>
    <AssemblyName>MCPServer</AssemblyName>
  </PropertyGroup>
  
  <!-- RTCV Library References -->
  <ItemGroup>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\Common\Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\CorruptCore\CorruptCore.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\NetCore\NetCore.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\PluginHost\PluginHost.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Frontend\UI\UI.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
  </ItemGroup>
</Project>
