<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\RTCV\Build\RTC\PLUGINS\</OutputPath>
    <!-- Use Build\ instead of Build\net471\ for output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RootNamespace>RTCV.Plugins.MCPServer</RootNamespace>
    <AssemblyName>MCPServer</AssemblyName>
  </PropertyGroup>
  
  <!-- RTCV Library References -->
  <ItemGroup>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\Common\Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\CorruptCore\CorruptCore.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\NetCore\NetCore.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\RTCV\Source\Libraries\PluginHost\PluginHost.csproj">
      <Private>False</Private>
    </ProjectReference>
    <!-- UI reference temporarily commented out due to build issue - will add back when needed for UI phase -->
    <!--<ProjectReference Include="..\..\RTCV\Source\Frontend\UI\UI.csproj">
      <Private>False</Private>
    </ProjectReference>-->
  </ItemGroup>
  
  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <!-- Costura.Fody removed - not needed since RTCV already has all dependencies -->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" />
  </ItemGroup>
</Project>
